{{ 'a-custom.css' | asset_url | stylesheet_tag }}

<section class="ranking grid-card">
  <section class="section-title ranking-title">
    <h2 class="section-title__title ">
      {{ section.settings.title }}
    </h2>
    <p class="section-title__sub-title">
      {{ section.settings.sub_title }}
    </p>
  </section>
  <div class="ranking__inner grid-card__inner inner">
    <ul class="ranking__items grid-card__items">
      {% assign collection = collections["ranking"] %}
      {% for product in collection.products limit: 5 %}
        <a class="ranking__link" href="{{ product.url }}">
          <li class="ranking__item grid-card__item">
            <img
              class="ranking__img grid-card__img"
              src="{{ product.featured_image | img_url: '500x' }}"
              alt="月間ランキングの商品画像">

            {% if section.settings.ranking_number == true %}
              <span class="ranking__number ranking__number-{{ forloop.index }}">
                {{ forloop.index | replace: "1", "一" | replace: "2", "二" | replace: "3", "三" | replace: "4", "四" | replace: "5", "五" }}
              </span>
            {% endif %}
            <h3 class="ranking__title grid-card__title">{{ product.title }}</h3>
            <p class="ranking__price grid-card__price">{{ product.price | money }}</p>
          </li>
        </a>
      {% endfor %}


    </ul>
    <div class="ranking__btn">
      <a href="">もっとみる</a>
    </div>

  </div>
</section>

<style>
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  .section-title.ranking-title {
    margin-top: 0;
  }
  .grid-card {
    padding-top: {{ section.settings.padding_top }}px;
    padding-bottom: {{ section.settings.padding_bottom }}px;
    background-color: {{ section.settings.background_color }};
  }

  .grid-card__items {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 8px;
    /* padding: 0 50px; */
  }

  .grid-card__item {
    max-width: 213.6px;
    width: 100%;
    padding-bottom: 17px;
    position: relative;

  }

  .grid-card__img {
    aspect-ratio: 1 / 1;
    object-fit: cover;
    max-width: 213px;
    width: 100%;
    display: inline-block;
  }
  .ranking__link {
    text-decoration: none;
    color: #020202;
  }
  .ranking__number {
    margin: 0;
    /* padding: 6.5px 7.5px 7.5px; */
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    font-size: min(calc(24 / 1280 * 100vw), 24px);
    color: #fff;
    background: #C79B33;
    width: 3.75vw;
    height: 3.75vw;
  }

  .ranking__number-1 {
    background: #C79B33;
  }
  .ranking__number-2 {
    background: #9A9A9A;
  }
  .ranking__number-3 {
    background: #977C54;
  }
  .ranking__number-4 {
    background: #DA9B8A;
  }
  .ranking__number-5 {
    background: #DA9B8A;
  }

  .grid-card__title {
    margin: 17px 0 0;
    font-size: min(calc(16 / 1280 * 100vw), 16px);
    line-height: 172%;
    letter-spacing: 0.64;
  }
  .grid-card__price {
    margin: 7px 0 0;
    font-size: min(calc(16 / 1280 * 100vw), 16px);
    line-height: 172%;
    letter-spacing: 0.64;
  }
  .ranking__btn {
    margin-top: 10px;
    text-align: center;
  }
  .ranking__btn a {
    letter-spacing: 0.64px;
    font-size: min(calc(16 / 1280 * 100vw), 16px);
    color: #FEFFFF;
    background-color: #779547;
    padding: 9.5px 30px;
    display: inline-block;
    text-decoration: none;
    color: #fff;
  }
  @media screen and (max-width: 750px) {
    ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    .grid-card {
      padding: 40px 0;
    }
    .grid-card__items {
      grid-template-columns: repeat(2, 1fr);
      gap: 4px;
      padding: 0;
    }


    .grid-card__item {
      max-width: 100%;
      padding-bottom: 17px;
      position: relative;

    }
    .ranking__number {
      font-size: min(calc(20 / 375 * 100vw), 20px);
      padding: 9px 14px 10px;
    }

    .grid-card__img {
      max-width: 100%;
    }

    .grid-card__title {
      margin: 13px 0 0;
      font-size: min(calc(15 / 375 * 100vw), 15px);
    }

    .grid-card__price {
      margin: 7px 0 0;
      font-size: min(calc(15 / 375 * 100vw), 15px);
    }

    .ranking__btn {
      margin-top: 10px;
      text-align: center;

    }
    .ranking__btn a {
      font-size: min(calc(15 / 375 * 100vw), 15px);
    }
  }
</style>

{% schema %}
  {
    "name": "月間ランキング",
    "class": "banner-section",
    "settings": [
      {
        "type": "range",
        "id": "padding_top",
        "label": "上の余白",
        "min": 0,
        "max": 120,
        "step": 4,
        "default": 80,
        "unit": "px"
      },
      {
        "type": "range",
        "id": "padding_bottom",
        "label": "下の余白",
        "min": 0,
        "max": 120,
        "step": 4,
        "default": 80,
        "unit": "px"
      },
      {
        "type": "color",
        "id": "background_color",
        "label": "背景色",
        "default": "#F0F1ED"
      },
      {
        "type": "text",
        "id": "title",
        "label": "タイトル",
        "default": "月間ランキング"
      }, {
        "type": "text",
        "id": "sub_title",
        "label": "サブタイトル",
        "default": "選ばれた和菓子をご堪能ください"

      }, {
        "type": "text",
        "id": "btn_text",
        "label": "ボタンテキスト",
        "default": "もっとみる"
      }, {
        "type": "url",
        "id": "btn_url",
        "label": "ボタンリンク"
      }, {
        "type": "checkbox",
        "id": "ranking_number",
        "label": "ランキング番号を表示する",
        "default": true
      }
    ],
    "blocks": [],
    "presets": [
      {
        "name": "月間ランキング"
      }
    ]
  }
{% endschema %}